import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

##### Reading the data given in the Question #####
data = pd.read_csv("cluster.txt",sep="\s+",header=None)
X = pd.DataFrame(data)

##Question-1 (K-Means Clustering)
def k_means(X,k,r):
    x1 = pd.DataFrame.to_numpy(X[0])
    x2 = pd.DataFrame.to_numpy(X[1])
    
##Evaluating the value of SSW, mu and stdev
    SSW = np.zeros((r,1))
    stdev = np.std(X)
    mu = np.mean(X)
    
##Assignments of x shapes and classified data sets
    Assignments = np.zeros((X.shape[0],r))
    Classified_Data = np.zeros((X.shape[0],2*k*r))
    
##iterating over the range for assigning the old classes and classifying the data
    for t in range(0,r):
        old_classes = np.ones((X.shape[0],1))*100
        error = 0
        classified_data = []
        iteration = 0
        delta = 1
        ##### Centroids are being initialised here #####
        centroids = np.random.normal(loc=mu,scale=stdev,size=(k,X.shape[1])) 
        colors = ["r","b","g","c","m","y","k"]
        ##storing the existing values in the old_classes 
        old_classes = np.ones((X.shape[0],1))*100
        
        
        while delta>0:
            iteration = iteration+1
            new_centroids = []
            ###### Assign Classes to the data points #####
            D = []
            for i in range(0,k):
                D.append(np.linalg.norm((X-centroids[i][:]),ord=2,axis=1))
            ##converting the value of d in the form of an array so as to compute the value of classes to be categorised 
            ##further in the form of old and new classes
            d = np.asarray(D)
            classes = np.argmin(d,axis=0)
            ##### Compute change in consecutive assigning of values of delta #####
            delta = np.sum((classes-old_classes)**2) 
            
            ##### Update the centroids #####
            check = []
            for c in range(0,k):
                 check.append(np.array(classes==c,dtype=int))
            mask = np.asarray(check)
            ##the first step is to set all the constants and iterate it over
            for c in range(0,k):
                a = np.multiply(mask[c],x1).reshape(X.shape[0],1)
                b = np.multiply(mask[c],x2).reshape(X.shape[0],1)
                ab = np.concatenate((a,b),axis=1)
                lab = "Class "+str(c+1)
                clab = "Class "+str(c+1)+" "+"Centroid"
                csym = ["*","D","s","*","D","s"]
                csize = [50,20,30,50,20,30]
                filename = "Clustering_t="+str(t)+"_iteration="+str(iteration)
                
                ##now for calculating the class datas
                class1 = x1[np.nonzero(a)[0]]
                class2 = x2[np.nonzero(b)[0]]
                Classified_Data[0:class1.shape[0],((2*c)+(2*c*t))] = class1
                Classified_Data[0:class2.shape[0],(1+(2*c)+(2*c*t))] = class2
                new_centroids.append(np.mean(ab,axis=0))
                plot_centroids = np.asarray(new_centroids)
                error = error+np.linalg.norm(ab[np.all(ab!=0,axis=1)]-np.mean(ab,axis=0),ord=2) ##### Update SSW #####
                
                plt.figure(t)
                plt.scatter(class1,class2,s=5,c=colors[c],marker=".",label=lab)
                plt.scatter(plot_centroids[c,0],plot_centroids[c,1],s=csize[c],c="k",marker=csym[c],label=clab)
                plt.xlabel = "x1"
                plt.ylabel = "x2"
                plt.legend()
                plt.savefig(filename)
            plt.show()
            centroids = np.asarray(new_centroids)
            Assignments[:,t] = classes.reshape(X.shape[0],1)[:,0]
            old_classes = classes
            SSW[t] = error
            plt.figure(t)
    pd.DataFrame(Assignments).to_excel("Class Assignments.xlsx")
    pd.DataFrame(SSW).to_excel("SSW.xlsx")    
 
    
def fuzzy_c_means(X,k,r,m):
    global SSW
    x1 = pd.DataFrame.to_numpy(X[0]).reshape(X.shape[0],1)
    x2 = pd.DataFrame.to_numpy(X[1]).reshape(X.shape[0],1)
    SSW = np.zeros((r,1))
    Assignments = np.zeros((X.shape[0],r))
    Classified_Data = np.zeros((X.shape[0],2*k*r))
    for t in range(0,r):
        error = 0
        delta = 1
        old_classes = np.ones((X.shape[0],1))*100
        classified_data = []
        colors = ["r","b","g","c","m","y","k"]
        iteration = 0
        
        ##### Initialize Membership Weights #####
        matrix = np.random.rand(X.shape[0],k)
        W = (matrix/matrix.sum(axis=1).reshape(X.shape[0],1))
        
        while delta>0:
            iteration = iteration+1
            
            #### Update centroids #####
            check = []
            w_sum = np.sum(W,axis=0)
            new_centroids = []
            for c in range(0,k):
                W_v = np.power(W[:,c].reshape(X.shape[0],1),m)
                num = np.sum(np.multiply(X,W_v),axis=0)
                denom = np.sum(W_v,axis=0)
                centroid = num/denom
                new_centroids.append(centroid)
                
            ##### Assign classes based on membership grades and generate plots######
            classes = np.argmax(W,axis=1)
            delta = np.sum((classes-old_classes)**2)
            print(delta)
            for c in range(0,k):
                 check.append(np.array(classes==c,dtype=int))
            ##calculating the value of the mask
            mask = np.transpose(np.asarray(check))
            for c in range(0,k):
                ##iterating it over the "c" iterator and then specifying the class1 and class2 of the dataset
                a = np.multiply(mask[:,c].reshape(X.shape[0],1),x1).reshape(X.shape[0],1)
                b = np.multiply(mask[:,c].reshape(X.shape[0],1),x2).reshape(X.shape[0],1)
                ab = np.concatenate((a,b),axis=1)
                class1 = x1[np.nonzero(a)[0]]
                class2 = x2[np.nonzero(b)[0]]
                Classified_Data[0:class1.shape[0],((2*c)+(2*c*t))] = class1[:,0]
                Classified_Data[0:class2.shape[0],(1+(2*c)+(2*c*t))] = class2[:,0]
                plot_centroids = np.asarray(new_centroids).reshape(k,2)
                error = error+np.linalg.norm(ab[np.all(ab!=0,axis=1)]-np.mean(ab,axis=0),ord=2) ##### Update SSW #####
                lab = "Class "+str(c+1)
                clab = "Class "+str(c+1)+" "+"Centroid"
                csym = ["*","D","s","*","D","s"]
                csize = [50,20,30,50,20,30]
                filename = "Clustering_t="+str(t)+"_iteration="+str(iteration)
                plt.figure(t)
                plt.scatter(class1,class2,s=5,c=colors[c],marker=".",label=lab)
                plt.scatter(plot_centroids[c,0],plot_centroids[c,1],s=csize[c],c="k",marker=csym[c],label=clab)
                plt.xlabel = "x1"
                plt.ylabel = "x2"
                plt.legend()
                plt.savefig(filename)
            plt.show()
            centroids = plot_centroids 
            Assignments[:,t] = classes.reshape(X.shape[0],1)[:,0]
            old_classes = classes
            SSW[t] = error
            
           ###### Update membership grades #####
            d = []
            w = []
            
            for c in range(0,k):
                dif = X-centroids[c,:]
                norm2 = np.linalg.norm(dif,ord=2,axis=1)                
                d.append(norm2)
            D = np.transpose(np.asarray(d))
            D = np.power(D,(1/(m-1)))
            for c in range(0,k):
                d_v = D[:,c]
                A = 1/d_v
                w_num = 1/d_v
                w_denom = np.sum((1/D),axis=1)
                w.append(w_num/w_denom)
            W = np.transpose(np.asarray(w))      
            
    pd.DataFrame(Assignments).to_excel("fuzzy cmeans Class Assignments.xlsx")
    pd.DataFrame(SSW).to_excel("fuzzy cmeans SSW.xlsx")    

    
    
k_means(X,3,10)
fuzzy_c_means(X,3,10,2)
